<!DOCTYPE html>
<html>
    <head>
        <title>Experimental Web</title>
        <style>
            .myDiv{
                background-color: aqua;
                font-family: 'Courier New', Courier, monospace;
                font-size: 150%;
                text-align: center;
                padding: 10px;
                margin: 30px 1px;
            }

            .myDiv:hover{
                color: white;
            }

            #description{
                font-family: 'Courier New', Courier, monospace;
                margin: 1000px 0px;
            }

       </style>
    </head>

    <div class="myDiv">
    <h1>Experiemental</h1>
    <p>1.02</p>
    </div>

    <a href="#description" style="font-family: 'Courier New', Courier, monospace;">Jump to Description</a>
    </style><form style="margin: 10px 0px;"><input type="text" placeholder="00110110 00111001" required><button type="submit">Submit</button></form>
    <p id="description">Experiemental Website used to view CSS and HTML elements alongside Javascript.</p>

</html>

